# ComputerRepairServiceAutomation-CRSA

./: .gitignore  README.md  createDB.sql  createPostgresDB.sql  heroku.push.bat  pom.xml
Mockups/: 1-login-screen.bmml  3-заявки-создание+изменение.bmml  3-заявки.bmml  3.4-склад.bmml  3.4.2-склад-оприходование.bmml  3.4.3.1-склад-списание-нажато.bmml
Mockups/assets/: Thumbs.db
Mockups/Заявки/: Выбор клиентов в заявке.graffle
src/main/java/pro/tmedia/controller/: AppearanceController.java  CashController.java  CategoryController.java  DepartmentController.java  DictionaryItemController.java  DisciplineController.java  FlowController.java  HardwareController.java  ImpairmentController.java  LinkController.java  LoginController.java  PartsInstalledController.java  ReportController.java  ReportEntityController.java  RequestsController.java  SemesterController.java  SourceController.java  TaskController.java  TeacherController.java  UserController.java  WarehouseController.java  jTableResponse.java
src/main/java/pro/tmedia/dao/: AppearanceDAO.java  AppearanceDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CompletenessDAO.java  CompletenessDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  DictionaryItemDAO.java  DictionaryItemDAOImpl.java  DisciplineDAO.java  DisciplineDAOImpl.java  FaultDAO.java  FaultDAOImpl.java  FlowDAO.java  FlowDAOImpl.java  HardwareDAO.java  HardwareDAOImpl.java  ImpairmentDAO.java  ImpairmentDAOImpl.java  ImpairmentTypeDAO.java  ImpairmentTypeDAOImpl.java  ManufacturerDAO.java  ManufacturerDAOImpl.java  PartsInstalledDAO.java  PartsInstalledDAOImpl.java  ProviderDAO.java  ProviderDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  ReportEntryDAO.java  ReportEntryDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  RequestStatusDAO.java  RequestStatusDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SemesterDAO.java  SemesterDAOImpl.java  (+13 more)
src/main/java/pro/tmedia/dao/cash/: CashOperationDAO.java  CashOperationDAOImpl.java  CashTypeDAO.java  CashTypeDAOImpl.java
src/main/java/pro/tmedia/init/: GsonHttpMessageConverter.java  IConfigConstants.java  Initializer.java  SecurityConfig.java  ServiceLayerException.java  WebAppConfig.java
src/main/java/pro/tmedia/model/: Appearance.java  Category.java  Completeness.java  Department.java  DictionaryItem.java  Discipline.java  Employee.java  Fault.java  Flow.java  Hardware.java  Impairment.java  ImpairmentType.java  Manufacturer.java  PartsInstalled.java  Provider.java  Report.java  ReportEntry.java  ReportWithReportEntry.java  Request.java  RequestStatus.java  Role.java  Semester.java  Source.java  Task.java  TaskType.java  Teacher.java  WarehouseItem.java
src/main/java/pro/tmedia/model/cash/: CashOperation.java  CashOperationStatus.java  CashType.java
src/main/java/pro/tmedia/service/: AppearanceService.java  AppearanceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DictionaryItemService.java  DictionaryItemServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  FlowService.java  FlowServiceImpl.java  HardwareService.java  HardwareServiceImpl.java  ImpairmentService.java  ImpairmentServiceImpl.java  PartsInstalledService.java  PartsInstalledServiceImpl.java  ReportEntryService.java  ReportEntryServiceImpl.java  ReportService.java  ReportServiceImpl.java  RequestsService.java  RequestsServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  SourceService.java  SourceServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/pro/tmedia/service/cash/: CashTypeService.java  CashTypeServiceImpl.java
src/main/java/pro/tmedia/validator/: SemesterValidator.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: create-dictionary-item-form.jsp  create-report-entry.jsp  edit-dictionary-item1111.jsp  edit-dictionary-item2222.jsp  home.jsp  list-of-dictionary-items.jsp  login.jsp  login_page.jsp
src/main/webapp/WEB-INF/pages/department/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/elements/: category-hardware-selector.jsp  reason_impairment.jsp  request-status-selector.jsp  searchbox.jsp
src/main/webapp/WEB-INF/pages/report/: create.jsp  list.jsp  select.jsp
src/main/webapp/css/: style.css  style.login.css
src/main/webapp/css/fonts/: russian-olympics.eot
src/main/webapp/css/validationEngine/: style.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: cash.js  datef.js  home.js  phone.controller.js  reports.js  requests.controller.js  requests.js  settings.js  warehouse.js
src/main/webapp/js/jtable.2.4.0/: jquery.jtable.tmedia.js
src/main/webapp/js/validationEngine/: jquery.validationEngine.js  releasenotes.js  script.js
src/main/webapp/js/validationEngine/languages/: jquery.validationEngine-pt_BR.js  jquery.validationEngine-ru.js
src/main/webapp/js/validationEngine/libs/: marked.js
src/test/java/pro/tmedia/: IntegrationTestUtil.java
src/test/java/pro/tmedia/crsa/controller/: LinkControllerTest.java  LoginControllerTest.java  RequestsSearchTest.java
src/test/java/pro/tmedia/crsa/service/: RequestsServiceTest.java
src/test/java/pro/tmedia/test/: IntegrationTestUtil.java  LinkControllerTest.java  RequestsSearchTest.java
src/test/java/pro/tmedia/web/: RequestsModuleTests.java
