#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-247-174-241.eu-west-1.compute.amazonaws.com:5432/d4eq8ngbl6o7v?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=abflpvinfykzyl
db.password=NPbSRi_DsHns1aB5SIujezf57Q

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
entitymanager.packages.to.scan=pro.tmedia.model