#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://69.39.232.66:3306/core5429_repair?characterEncoding=UTF-8
db.username=core5429_repair
db.password=nNTTsq8VZnTnLh9q

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
entitymanager.packages.to.scan=pro.tmedia.model