<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="941" measuredH="662" mockupW="932" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="317" y="130" w="343" h="195" measuredW="846" measuredH="494" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="613" y="9" w="328" h="153" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0430%u0441%u0438%u0432%u0430%u044F%20%u0430%u043D%u0438%u043C%u0430%u0446%u0438%u044F%3A%20%u0432%20%u0446%u0435%u043D%u0442%u0440%u0435%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u0431%u043E%u043B%u044C%u0448%u043E%u0439%20%u043B%u043E%u0433%u043E%u0442%u0438%u043F%2C%20%u043F%u043E%u0442%u043E%u043C%20%u043F%u043B%u0430%u0432%u043D%u043E%20easing%20%u0432%u0432%u0435%u0440%u0445%2C%20%u043F%u043E%u0434%20%u043D%u0438%u043C%20%u043F%u043E%u043B%u044F%20%u0432%u0445%u043E%u0434%u0430%20%u043F%u043E%u044F%u043B%u044F%u044E%u0442%u0441%u044F%2C%20%u043F%u043E%u0434%20%u043A%u043E%u0442%u043E%u0440%u044B%u043C%u0438%20%u0437%u0430%u0433%u0440%u0443%u0437%u043A%u0430%20%u043A%u0440%u0443%u0442%u0438%u0442%u0441%u044F%2C%20%u043F%u043E%u0442%u043E%u043C%20%u0438%u0441%u0447%u0435%u0437%u0430%u0435%u0442.%0A%u0412%20%u044D%u0442%u043E%20%u0432%u0440%u0435%u043C%u044F%20%u0432%u0441%u0435%20%u0440%u0435%u0441%u0443%u0440%u0441%u044B%20%u0432%20%u0444%u043E%u043D%u0435%20%u043F%u043E%u0434%u0433%u0440%u0443%u0436%u0430%u044E%u0442%u0441%u044F%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0432%u0440%u0435%u043C%u044F%20%u0437%u0440%u044F%20%u043D%u0435%20%u0442%u0440%u0430%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="351" w="193" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043B%u043E%u0433%u0438%u043D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="183" w="228" h="182" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0438%u043B%u0438%u0430%u043B%20%u043E%u043F%u0440%u0435%u0434%u0435%u043B%u044F%u0435%u0442%u0441%u044F%20%u043F%u043E%20%u043F%u0440%u0435%u043D%u0430%u0434%u043B%u0435%u0436%u043D%u043E%u0441%u0442%u0438%20%u0440%u0430%u0431%u043E%u0442%u043D%u0438%u043A%u0430%20-%20%u043F%u0430%u0440%u0430%20%u043F%u0430%u0440%u043E%u043B%u044C+%u043B%u043E%u0433%u0438%u043D%20%u0443%u043D%u0438%u043A%u0430%u043B%u044C%u043D%u044B%20%u0434%u043B%u044F%20%u0432%u0441%u0435%u0439%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B.%0A%u0414%u043B%u044F%20%u0442%u043E%u0433%u043E%2C%20%u0447%u0442%u043E%u0431%u044B%20%u043C%u043D%u043E%u0433%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%20%u043D%u0435%20%u0442%u0440%u0430%u0442%u0438%u0442%u044C%20%u043D%u0430%20%u0432%u0445%u043E%u0434.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="393" w="193" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0430%u0440%u043E%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="463" y="435" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3.4-%u0441%u043A%u043B%u0430%u0434%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C426%2C505%2C453%22%20href%3D%223.4-%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4.bmml%22%20alt%3D%223.4-%u0441%u043A%u043B%u0430%u0434%22%20id%3D%225%22/%3E</map>
        <text>%u0412%u0445%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="435" y="620" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202014%20CRS%20Ltd</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="377" y="641" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20Techno%20Media%20Ltd.%20Pro%20TM%20%28c%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="490" y="487" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20%u0417%u0430%u0431%u044B%u043B%u0438%20%u043F%u0430%u0440%u043E%u043B%u044C%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="368" y="325" w="245" h="152" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0440%u043E%20%u043F%u043E%u0436%u0430%u043B%u043E%u0432%u0430%u0442%u044C%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="473" w="246" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>