<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="739" mockupW="687" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="23" w="687" h="716" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>%u0417%u0430%u044F%u0432%u043A%u0438%3A%20%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435/%u0438%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0435%20%u0437%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="60" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0437%u0430%u044F%u0432%u043A%u0438%3A%20403-005</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="162" y="96" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u043F%u0440%u0438%u0435%u043C%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="326" y="98" w="155" h="-1" measuredW="125" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD.MM.YYYY</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="162" y="138" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0442%u0443%u0441%20%u0437%u0430%u044F%u0432%u043A%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="138" w="155" h="-1" measuredW="72" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043D%u044F%u0442%0A%u0412%20%u0440%u0430%u0431%u043E%u0442%u0435%0A%u041D%u0430%20%u0441%u043E%u0433%u043B%u0430%u0441%u043E%u0432%u0430%u043D%u0438%u0438%0A%u0416%u0434%u0435%u0442%20%u0437%u0430%u043F%u0447%u0430%u0441%u0442%u0438%0A%u0413%u043E%u0442%u043E%u0432%0A%u0412%u044B%u0434%u0430%u043D/%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="515" y="60" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u043E%u0440%u0443%u0434%u043E%u0432%u0430%u043D%u0438%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="60" w="168" h="-1" measuredW="94" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="515" y="96" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0438%u0437%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="99" w="168" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="515" y="138" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="138" w="168" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="515" y="179" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20%u043D%u043E%u043C%u0435%u0440%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="179" w="168" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="515" y="215" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%u0438%u0441%u043F%u0440%u0430%u0432%u043D%u043E%u0441%u0442%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="215" w="168" h="-1" measuredW="94" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="515" y="251" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043D%u0435%u0448%u043D%u0438%u0439%20%u0432%u0438%u0434%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="251" w="168" h="-1" measuredW="94" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="515" y="287" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043C%u043F%u043B%u0435%u043A%u0442%u043D%u043E%u0441%u0442%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="287" w="168" h="-1" measuredW="94" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="162" y="284" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="284" w="155" h="-1" measuredW="118" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <state>up</state>
        <text>+7-929-76-22-14</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="162" y="323" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0434%u0440%u0435%u0441%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="265" y="323" w="216" h="98" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="515" y="323" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043D%u0436%u0435%u043D%u0435%u0440%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="323" w="168" h="-1" measuredW="94" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="515" y="360" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043C%u044F%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="360" w="168" h="-1" measuredW="116" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0447%u0430%u0441%u0442%u043D%u043E%u0435%20%u043B%u0438%u0446%u043E...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="515" y="397" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0441%u0442%u043E%u0447%u043D%u0438%u043A%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="397" w="168" h="-1" measuredW="94" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="515" y="440" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u0437%u0432%u043E%u043D%u043A%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="660" y="438" w="145" h="-1" measuredW="125" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD.MM.YYYY</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="162" y="440" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043C%u0435%u0447%u0430%u043D%u0438%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="265" y="440" w="216" h="98" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::NumericStepper" x="660" y="484" w="142" h="-1" measuredW="41" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="515" y="486" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043C%u0435%u0440%u043D%u0430%u044F%20%u0441%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="660" y="523" w="142" h="-1" measuredW="41" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="515" y="525" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="515" y="564" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0414%u0430%u0442%u0430%20%u0432%u044B%u0434%u0430%u0447%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="660" y="562" w="145" h="-1" measuredW="125" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>DD.MM.YYYY</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::NumericStepper" x="326" y="562" w="155" h="-1" measuredW="41" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="162" y="564" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0421%u0443%u043C%u043C%u0430%20%u0432%u044B%u0434%u0430%u0447%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="162" y="600" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u043E%u0441%u043E%u0431%20%u043E%u043F%u043B%u0430%u0442%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="600" w="155" h="-1" measuredW="87" measuredH="62" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u043B%u0438%u0447%u043D%u044B%u0439%0A%u0411%u0435%u0437%u043D%u0430%u043B%u0438%u0447%u043D%u044B%u0439%0A%u041A%u0430%u0440%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="166" y="697" w="-1" h="-1" measuredW="229" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C/%u041F%u043E%u0434%u0442%u0432%u0435%u0440%u0434%u0438%u0442%u044C%20%u0438%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="410" y="697" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="503" y="697" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u0430%u0442%u044C%20%u0442%u0430%u043B%u043E%u043D%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="637" y="697" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u0430%u0442%u044C%20%u0441%u0447%u0435%u0442%20%u043D%u0430%20%u043E%u043F%u043B%u0430%u0442%u0443</text>
      </controlProperties>
    </control>
  </controls>
</mockup>