<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="603" mockupW="913" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="212" y="81" w="-1" h="-1" measuredW="118" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="149" y="204" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3.4.2-%u0441%u043A%u043B%u0430%u0434-%u043E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435%26bm%3B3.4.2-%u0441%u043A%u043B%u0430%u0434-%u043E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435.bmml%26bm%3B3.4.2-%u0441%u043A%u043B%u0430%u0434-%u043E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435.bmml%26bm%3B3.4.2-%u0441%u043A%u043B%u0430%u0434-%u043E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C155%2C254%2C182%22%20href%3D%223.4.2-%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4-%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D1%2585%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5.bmml%22%20alt%3D%223.4.2-%u0441%u043A%u043B%u0430%u0434-%u043E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435%22%20id%3D%222%22/%3E</map>
        <text>%u041E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="49" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="647" y="72" w="-1" h="-1" measuredW="112" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="255" w="-1" h="-1" measuredW="42" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>3-%u0437%u0430%u044F%u0432%u043A%u0438%26bm%3B3-%u0437%u0430%u044F%u0432%u043A%u0438.bmml%26bm%3B3-%u0437%u0430%u044F%u0432%u043A%u0438.bmml%26bm%3B3-%u0437%u0430%u044F%u0432%u043A%u0438.bmml</href>
        <icon>AddCommentIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C206%2C57%2C253%22%20href%3D%223-%25D0%25B7%25D0%25B0%25D1%258F%25D0%25B2%25D0%25BA%25D0%25B8.bmml%22%20alt%3D%223-%u0437%u0430%u044F%u0432%u043A%u0438%22%20id%3D%227%22/%3E</map>
        <text>%u0417%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="231" w="78" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="24" y="328" w="-1" h="-1" measuredW="39" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CalendarIcon%7Cmedium</icon>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="401" w="-1" h="-1" measuredW="49" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CartIcon%7Cmedium</icon>
        <text>%u041C%u0430%u0433%u0430%u0437%u0438%u043D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="25" y="463" w="-1" h="-1" measuredW="37" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TagIcon%7Cmedium</icon>
        <text>%u041A%u0430%u0441%u0441%u0430</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="531" w="-1" h="-1" measuredW="45" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>PasteIcon%7Cmedium</icon>
        <text>%u041E%u0442%u0447%u0435%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="622" y="139" w="298" h="245" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435%20%22%u041A%u0430%u0442%u0435%u0433%u043E%u0440%u0438%u0438%22%3F%0A%u0417%u0430%u0447%u0435%u043C%20%u043E%u043D%u043E%3F%20%u0411%u043E%u043B%u044C%u0448%u0435%20%u043D%u0438%u0433%u0434%u0435%20%u043D%u0435%20%u0443%u043F%u043E%u043C%u0438%u043D%u0430%u0435%u0442%u0441%u044F%0A%20%0A%u0418%u0437%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u044F%20%u043F%u0443%u043D%u043A%u0442%u0430%203.4.%20%22%u0421%u043A%u043B%u0430%u0434%22%20%u0441%u043E%u0432%u0435%u0440%u0448%u0435%u043D%u043D%u043E%20%u043D%u0438%u0447%u0435%u0433%u043E%20%u043D%u0435%20%u044F%u0441%u043D%u043E%20-%20%u0447%u0442%u043E%20%u044D%u0442%u043E%2C%20%u043A%u0430%u043A%20%u044D%u0442%u043E%20%u0441%u0432%u044F%u0437%u0430%u043D%u043E%20%u0441%20%u043E%u0441%u0430%u0442%u043B%u044C%u043D%u044B%u043C%2C%20%u0434%u043B%u044F%20%u0447%u0435%u0433%u043E%20%u044D%u0442%u043E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="309" w="-1" h="-1" measuredW="258" measuredH="81" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0438%u043C%u0435%u043D%u043E%u0432%u0430%u043D%u0438%u0435%20%5E%2C%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%20%u0441%u0443%u043C%u043C%u0430.%0AGeForce%20GT%20520%2C%202%2C%2010%20503%20%u0440.%0Ai7%2C%200%2C%200%20%u0440.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="329" w="255" h="26" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>3.4.3.1-%u0441%u043A%u043B%u0430%u0434-%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435-%u043D%u0430%u0436%u0430%u0442%u043E%26bm%3B3.4.3.1-%u0441%u043A%u043B%u0430%u0434-%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435-%u043D%u0430%u0436%u0430%u0442%u043E.bmml%26bm%3B3.4.3.1-%u0441%u043A%u043B%u0430%u0434-%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435-%u043D%u0430%u0436%u0430%u0442%u043E.bmml%26bm%3B3.4.3.1-%u0441%u043A%u043B%u0430%u0434-%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435-%u043D%u0430%u0436%u0430%u0442%u043E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C280%2C463%2C306%22%20href%3D%223.4.3.1-%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4-%25D1%2581%25D0%25BF%25D0%25B8%25D1%2581%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5-%25D0%25BD%25D0%25B0%25D0%25B6%25D0%25B0%25D1%2582%25D0%25BE.bmml%22%20alt%3D%223.4.3.1-%u0441%u043A%u043B%u0430%u0434-%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435-%u043D%u0430%u0436%u0430%u0442%u043E%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="335" y="384" w="240" h="96" measuredW="248" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%20%u0434%u0432%u043E%u0439%u043D%u043E%u043C%u0443%20%u043A%u043B%u0438%u043A%u0443%20%u043F%u043E%20%u0441%u0442%u0440%u043E%u043A%u0435%20%u0442%u0430%u0431%u043B%u0438%u0446%u044B%2C%20%u043E%u0442%u043A%u0440%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u043E%u043A%u043D%u043E%2C%20%u0433%u0434%u0435%20%u043C%u043E%u0436%u043D%u043E%20%u0443%u043A%u0430%u0437%u0430%u0442%u044C%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0434%u0430%u043D%u043D%u043E%u0433%u043E%20%u0442%u043E%u0432%u0430%u0440%u0430%2C%20%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043D%u0443%u0436%u043D%u043E%20%u0441%u043F%u0438%u0441%u0430%u0442%u044C</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="212" y="256" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%20%u043D%u0430%u043B%u0438%u0447%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="395" y="255" w="120" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>