<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="374" mockupW="703" mockupH="337">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="369" y="191" w="199" h="-1" measuredW="39" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="193" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0448%u0442%u0443%u043A%20%u0441%u043F%u0438%u0441%u0430%u0442%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="369" y="223" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0435%20%u043D%u043E%u043C%u0435%u0440%u0430...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="212" y="225" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0440%u0438%u0439%u043D%u044B%u0435%20%u043D%u043E%u043C%u0435%u0440%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="629" y="37" w="271" h="102" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u0442%u043E%u0432%u0430%u0440%20%u043D%u0435%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20-%20%u043D%u0435%u0442%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0445%20%u043D%u043E%u043C%u0435%u0440%u043E%u0432%2C%20%u0441%u043F%u0438%u0441%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0431%u0435%u0437%20%u043D%u0438%u0445.%0A%u0415%u0441%u043B%u0438%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0435%20%u043D%u043E%u043C%u0435%u0440%u0430%20%u043D%u0435%20%u0443%u043A%u0430%u0437%u0430%u043D%u044B%2C%20%u0430%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0432%u044B%u0431%u0440%u0430%u043D%u043E%2C%20%u0442%u043E%u0436%u0435%20%u0441%u043F%u0438%u0441%u044B%u0432%u0430%u0435%u043C%0A%u0415%u0441%u043B%u0438%20%u0442%u043E%u0432%u0430%u0440%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20%u0441%u043F%u0438%u0441%u044B%u0432%u0430%u0435%u043C%20%u043A%u043E%u043D%u043A%u0440%u0435%u0442%u043D%u044B%u0435%2C%20%u0431%u0435%u0437%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="130" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="568" y="130" w="156" h="78" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="469" y="332" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0442%u0432%u0435%u0440%u0434%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="154" w="386" h="220" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>%u0421%u043A%u043B%u0430%u0434%3A%20%u0421%u043F%u0438%u0441%u0430%u043D%u0438%u0435%3A%20GeForce%20GT%20520</text>
      </controlProperties>
    </control>
  </controls>
</mockup>