<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1272" measuredH="708" mockupW="1075" mockupH="683">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="363" y="188" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0430...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="212" y="190" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A*</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="363" y="230" w="166" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="212" y="230" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u043D%u0430%u043A%u043B%u0430%u0434%u043D%u043E%u0439*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="212" y="267" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430*</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="363" y="269" w="168" h="-1" measuredW="125" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD.MM.YYYY</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="212" y="485" w="290" h="100" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="212" y="455" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="363" y="312" w="168" h="-1" measuredW="132" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u0442%u043E%u0432%u0430%u0440...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="212" y="312" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0438%u043C%u0435%u043D%u043E%u0432%u0430%u043D%u0438%u0435%20%u0442%u043E%u0432%u0430%u0440%u0430*</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="363" y="351" w="166" h="-1" measuredW="39" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="212" y="351" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0448%u0442%u0443%u043A*</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="212" y="390" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20%u043D%u043E%u043C%u0435%u0440*</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="212" y="411" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%20%u0441%u0435%u0440%u0438%u0439%u043D%u044B%u0439%20%u0442%u043E%u0432%u0430%u0440</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="387" w="168" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="579" y="190" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20%u0437%u0430%u043A%u0443%u043F%u043E%u0447%u043D%u0430%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="187" w="168" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="579" y="232" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20%u043D%u0443%u043B%u0435%u0432%u0430%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="229" w="168" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="579" y="267" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20%u0441%u0432%u043E%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="264" w="168" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="579" y="314" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20%u0440%u043E%u0437%u043D%u0438%u0447%u043D%u0430%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="311" w="168" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="579" y="353" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20%u0440%u0435%u043C%u043E%u043D%u0442%u043D%u0430%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="350" w="168" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="579" y="390" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0430%u0440%u0430%u043D%u0442%u0438%u044F*</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="701" y="387" w="168" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="971" y="195" w="301" h="153" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0442%u043E%20%u0442%u0430%u043A%u043E%u0435%20%22%u0413%u0430%u0440%u0430%u043D%u0442%u0438%u044F%22%3F%0A%u041F%u0440%u043E%u0441%u0442%u043E%20%u0441%u0438%u043C%u0432%u043E%u043B%u044C%u043D%u043E%u0435%20%u043F%u043E%u043B%u0435%3F%20%u041C%u043E%u0436%u0435%u0442%20%u0434%u0430%u0442%u0430%3F%0A%u0414%u043B%u044F%20%u0447%u0435%u0433%u043E%20%u043D%u0443%u0436%u0435%u043D%20%u044D%u0442%u043E%u0442%20%u043F%u0443%u043D%u043A%u0442</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="301" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="701" y="546" w="167" h="39" measuredW="78" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3.4-%u0441%u043A%u043B%u0430%u0434%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B3.4-%u0441%u043A%u043B%u0430%u0434.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C521%2C671%2C560%22%20href%3D%223.4-%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4.bmml%22%20alt%3D%223.4-%u0441%u043A%u043B%u0430%u0434%22%20id%3D%2235%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="598" y="585" w="152" h="123" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u043D%u0443%u044E%20%u0442%u0430%u0431%u043B%u0438%u0446%u0443</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="139" w="687" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>%u0421%u043A%u043B%u0430%u0434%3A%20%u041E%u043F%u0440%u0438%u0445%u043E%u0434%u043E%u0432%u0430%u043D%u0438%u0435%3A%20%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u0442%u043E%u0432%u0430%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="531" y="25" w="357" h="89" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043D%u0443%u0442%u0440%u0438%20%u043E%u0434%u043D%u043E%u0433%u043E%20%u043E%u043A%u043D%u0430%20%u0431%u0440%u0430%u0443%u0437%u0435%u0440%u0430%2C%20%u043D%u043E%20%u043A%u0430%u043A%20%u043E%u0442%u0434%u0435%u043B%u044C%u043D%u044B%u0439%20messagebox%2C%20%u043E%u0441%u0442%u0430%u043B%u044C%u043D%u043E%u0435%20%u0437%u0430%u043C%u044B%u043B%u0438%u0432%u0430%u0435%u0442%u0441%u044F%20%u0438%20%u0437%u0430%u0442%u0435%u043D%u044F%u0435%u0442%u0441%u044F%2C%20%u043D%u0435%u043B%u044C%u0437%u044F%20%u043D%u0430%u0436%u0438%u043C%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>