<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.0.24a-community-nt" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.21 ( Revision: ${bzr.revision-id} )" uuid="4bb37cd6-b43a-4fce-866c-e06ccd4c15f9">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/core5429_tomcat?characterEncoding=UTF-8</jdbc-url>
    <user-name>core5429_tomcat</user-name>
    <user-password>dfc4dfe4dffedffedfd9dfdbdf92dffcdff0dfc4dffedfc4dfe6dfc2df93dfdb</user-password>
    <schema-pattern>core5429_tomcat.*</schema-pattern>
    <default-schemas>core5429_tomcat.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="core5429_tomcat" />
    <table name="dept" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="head" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__dept__000000000000000C" unique="true" columns="id" />
      <index name="UQ__dept__0000000000000011" unique="true" columns="name" />
    </table>
    <table name="disc" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__disc__000000000000004E" unique="true" columns="id" />
    </table>
    <table name="flow" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__flow__000000000000001F" unique="true" columns="id" />
      <index name="UQ__flow__0000000000000024" unique="true" columns="name" />
    </table>
    <table name="report" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="flow_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="disc_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="sem_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="dept_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="teacher_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__report__0000000000001040" unique="true" columns="id" />
      <index name="flow_id" unique="false" columns="flow_id" />
      <index name="disc_id" unique="false" columns="disc_id" />
      <index name="sem_id" unique="false" columns="sem_id" />
      <index name="dept_id" unique="false" columns="dept_id" />
      <index name="teacher_id" unique="false" columns="teacher_id" />
    </table>
    <table name="report_entry" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="report_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="stud_count_plan" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="lection_count_plan" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="stud_count_fact" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="lection_count_fact" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__report_entry__0000000000002040" unique="true" columns="id" />
      <index name="report_id" unique="false" columns="report_id" />
    </table>
    <table name="sem" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__sem__0000000000000032" unique="true" columns="id" />
    </table>
    <table name="teacher" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__teacher__0000000000000040" unique="true" columns="id" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="Data Source [2]" product="MySQL" version="5.0.24a-community-nt" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.21 ( Revision: ${bzr.revision-id} )" uuid="b3043224-2135-4bb5-822f-e5af33a6b24d">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/core5429_repair?characterEncoding=UTF-8</jdbc-url>
    <user-name>core5429_repair</user-name>
    <user-password>dfc4dfe4dffedffedfd9dfdbdf92dffcdff0dfc4dffedfc4dfe6dfc2df93dfdb</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="bookshelf" />
    <schema name="" catalog="broker-db" />
    <schema name="" catalog="cdcol" />
    <schema name="" catalog="core5429_repair" />
    <schema name="" catalog="core5429_tomcat" />
    <schema name="" catalog="information_schema" />
    <schema name="" catalog="mydb1" />
    <schema name="" catalog="mysql" />
    <schema name="" catalog="phpmyadmin" />
    <schema name="" catalog="radugatour" />
    <schema name="" catalog="radugatourmysql" />
    <schema name="" catalog="test" />
    <schema name="" catalog="webauth" />
    <table name="book" schema="" catalog="bookshelf" type="TABLE">
      <column name="title" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="author" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
    </table>
    <table name="apartment" schema="" catalog="broker-db" type="TABLE">
      <column name="codeA" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="regA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="roomA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="typeA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="planA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="stateA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="balA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="bathA" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="costA" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="areaA" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="areaLA" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="areaKA" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="floorA" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="refA" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="codeA" />
    </table>
    <table name="ground" schema="" catalog="broker-db" type="TABLE">
      <column name="codeG" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="regG" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="goalG" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="areaG" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="costG" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="refG" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="codeG" />
    </table>
    <table name="house" schema="" catalog="broker-db" type="TABLE">
      <column name="codeH" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="regH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="roomH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="typeH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="planH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="stateH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="balH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="bathH" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="costH" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="areaH" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="areaLH" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="areaKH" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="floorH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="refH" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="codeH" />
    </table>
    <table name="realestate" schema="" catalog="broker-db" type="TABLE">
      <column name="codeK" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="regK" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="areaK" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" />
      <column name="floorK" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="costK" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="refK" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="codeK" />
    </table>
    <table name="cds" schema="" catalog="cdcol" type="TABLE">
      <column name="titel" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="interpret" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="jahr" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="appearance" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="category" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="completeness" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="employee" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="password_hash" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="fee" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" def="MA==" />
      <column name="role_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
      <index name="email" unique="true" columns="email" />
      <index name="login" unique="true" columns="login" />
    </table>
    <table name="fault" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="hardware" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
      <index name="category_id" unique="false" columns="category_id" />
    </table>
    <table name="manufacturer" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="request" schema="" catalog="core5429_repair" type="TABLE">
      <column name="req_num_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="hardware_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="manufacturer_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="serial_number" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="fault_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="appearance_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="completeness_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <column name="customer_name" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="source_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="date_of_call" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="note" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="approximate_cost" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="prepayment" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="acceptor_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="responsible_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="date_of_receipt" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="date_of_issue" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="amount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="method_of_payment" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="request_status_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="completed_works_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="parts_installed_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="req_num_id" />
      <index name="req_num_id" unique="true" columns="req_num_id" />
    </table>
    <table name="request_status" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="role" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="source" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="task" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="warehouse_item" schema="" catalog="core5429_repair" type="TABLE">
      <column name="invoice_number" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="hardware_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="posting_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="item_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="warranty" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="invoice_number" />
      <index name="invoice_number" unique="true" columns="invoice_number" />
    </table>
    <table name="dept" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="head" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__dept__000000000000000C" unique="true" columns="id" />
      <index name="UQ__dept__0000000000000011" unique="true" columns="name" />
    </table>
    <table name="disc" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="dept_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__disc__000000000000004E" unique="true" columns="id" />
      <index name="UQ__disc__0000000000023211" unique="true" columns="name" />
      <index name="dept_id" unique="false" columns="dept_id" />
    </table>
    <table name="flow" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__flow__000000000000001F" unique="true" columns="id" />
      <index name="UQ__flow__0000000000000024" unique="true" columns="name" />
    </table>
    <table name="report" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="sem_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="dept_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="teacher_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__report__0000000000001040" unique="true" columns="id" />
      <index name="sem_id" unique="false" columns="sem_id" />
      <index name="dept_id" unique="false" columns="dept_id" />
      <index name="teacher_id" unique="false" columns="teacher_id" />
    </table>
    <table name="report_entry" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="flow_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="disc_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="report_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="stud_count_plan" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="lection_count_plan" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="stud_count_fact" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="lection_count_fact" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__report_entry__0000000000002040" unique="true" columns="id" />
      <index name="flow_id" unique="false" columns="flow_id" />
      <index name="disc_id" unique="false" columns="disc_id" />
      <index name="report_id" unique="false" columns="report_id" />
    </table>
    <table name="sem" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__sem__0000000000000032" unique="true" columns="id" />
      <index name="UQ__sem__0000000000424325" unique="true" columns="name" />
    </table>
    <table name="teacher" schema="" catalog="core5429_tomcat" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UQ__teacher__0000000000000040" unique="true" columns="id" />
      <index name="UQ__teacher__0000000002432523555" unique="true" columns="name" />
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_PRECISION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_SCALE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DTD_IDENTIFIER" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="ROUTINE_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTO_INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECKSUM" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="DEFINER" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="t_caf" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_caf" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="N_caf" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_caf" />
      <index name="ID_caf" unique="true" columns="ID_caf" />
      <index name="N_caf" unique="true" columns="N_caf" />
    </table>
    <table name="t_caf_dis" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_pot" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_caf" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_dis" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="ID_pot,ID_caf,ID_dis" />
    </table>
    <table name="t_caf_prep" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_prep" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_caf" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="ID_prep,ID_caf" />
    </table>
    <table name="t_dis" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_dis" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="N_dis" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_dis" />
      <index name="ID_dis" unique="true" columns="ID_dis" />
      <index name="N_dis" unique="true" columns="N_dis" />
    </table>
    <table name="t_pot" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_pot" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="N_pot" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_pot" />
      <index name="ID_pot" unique="true" columns="ID_pot" />
      <index name="N_pot" unique="true" columns="N_pot" />
    </table>
    <table name="t_prep" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_prep" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="N_prep" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_prep" />
      <index name="ID_prep" unique="true" columns="ID_prep" />
      <index name="N_prep" unique="true" columns="N_prep" />
    </table>
    <table name="t_res" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_pot" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_sem" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_caf" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_dis" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_prep" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="ID_year" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="p_lec" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_prac" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_lab" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_sam" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_con" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_cons" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_rgr" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_zach" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_ekz" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_gek" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_dip" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_prak" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="ID_pot,ID_sem,ID_caf,ID_dis,ID_prep,ID_year" />
    </table>
    <table name="t_sem" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_sem" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="N_sem" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_sem" />
      <index name="ID_sem" unique="true" columns="ID_sem" />
      <index name="N_sem" unique="true" columns="N_sem" />
    </table>
    <table name="t_year" schema="" catalog="mydb1" type="TABLE">
      <column name="ID_year" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="N_year" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="ID_year" />
      <index name="ID_year" unique="true" columns="ID_year" />
      <index name="N_year" unique="true" columns="N_year" />
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name" />
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Host,Db,User" />
      <index name="User" unique="false" columns="User" />
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA==" />
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="help_category_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="help_keyword_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id" />
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" def="" />
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="help_topic_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Host,Db" />
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc=" />
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc=" />
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw==" />
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn" />
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" def="" />
      <column name="returns" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4" def="" />
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="sql_mode" sqlType="SET" length="431" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="db,name,type" />
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Proc_priv" sqlType="SET" length="27" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Table_priv" sqlType="SET" length="90" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="Time_zone_id" />
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="Transition_time" />
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="Name" />
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time" />
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id" />
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Password" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" def="" />
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" def="" />
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" def="" />
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_user_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="Host,User" />
    </table>
    <table name="pma_bookmark" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="dbase" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="user" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="label" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="query" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" def="" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="pma_column_info" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="db_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="table_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="column_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="comment" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="mimetype" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="transformation" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="transformation_options" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="db_name" unique="true" columns="db_name,table_name,column_name" />
    </table>
    <table name="pma_history" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="db" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="table" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="timevalue" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="sqlquery" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" def="" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="username" unique="false" columns="username,db,table,timevalue" />
    </table>
    <table name="pma_pdf_pages" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="page_nr" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="page_descr" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="page_nr" />
      <index name="db_name" unique="false" columns="db_name" />
    </table>
    <table name="pma_relation" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="master_db" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="master_table" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="master_field" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="foreign_db" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="foreign_table" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="foreign_field" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="master_db,master_table,master_field" />
      <index name="foreign_field" unique="false" columns="foreign_db,foreign_table" />
    </table>
    <table name="pma_table_coords" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="table_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="pdf_page_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="x" sqlType="FLOAT UNSIGNED" length="12" precision="0" nullable="false" jdbcType="7" def="MA==" />
      <column name="y" sqlType="FLOAT UNSIGNED" length="12" precision="0" nullable="false" jdbcType="7" def="MA==" />
      <primary-key name="PRIMARY" columns="db_name,table_name,pdf_page_number" />
    </table>
    <table name="pma_table_info" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="table_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="display_field" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="db_name,table_name" />
    </table>
    <table name="application" schema="" catalog="radugatour" type="TABLE">
      <column name="applicationId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applocationDate" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationName" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationOrganizationPrivetFace" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationPhone" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applicationCountry" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationWay" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationStarTour" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationEndTour" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationNumberDay" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applicationNumberPeople" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applicationOldPeople" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applicationChildren" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="applicationCategory" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="applicationNotes" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="archive" schema="" catalog="radugatour" type="TABLE">
      <column name="archiveId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveOrganizationPrivateFace" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveName" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveCountry" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveWay" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveCategory" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveDateArrive" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveNumberDay" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveCostWithProcent" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveCostWithoutProcent" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveAccountNumber" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveDateAccountNumber" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveAccountNumberRaduga" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveDateAccountNumberRaduga" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveGetMoney" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveDateGetMoney" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveMoneyFromRaduga" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="archiveDebt" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveOtherMoney" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archivePhone" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="archiveNotes" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="juridicalface" schema="" catalog="radugatour" type="TABLE">
      <column name="jurifaceId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="jurifaceNameOrganization" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="jurifaceName" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="jurifacePhone" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="managers" schema="" catalog="radugatour" type="TABLE">
      <column name="managerId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="managerName" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="managerPosition" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="phisicalface" schema="" catalog="radugatour" type="TABLE">
      <column name="phisfaceId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="phisfaceName" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfacePhone" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="phisfaceBirthday" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceNumberSerialForeignPassport" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="phisfaceDateGetForeignPassport" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceDateEndPassport" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceOrganGetForeignPassport" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceNumberSerialRussianPassport" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="phisfaceDateGetRussianPassport" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceOrganGetRussianPassport" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="phisfaceBirthPlace" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="fullapplication" schema="" catalog="radugatourmysql" type="TABLE">
      <column name="AppId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="AppDate" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppNumContract" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="AppFullName" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppNameOrgOrPF" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppCountry" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppWay" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppStartTour" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppNumDays" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="AppNumNights" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="AppNumPeople" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="AppNumOldPeople" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="AppNumChildren" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="AppChildrensAge" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppCategory" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppNotes" sqlType="VARCHAR" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppNumDaysHealth" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArFood" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArBase" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArCost" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArCostWithoutProcent" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArSumPay" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArDateSumPay" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArDebt" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArOtherMoney" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArPhone" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="ArRoute" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArTransfer" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArTourProgram" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArVise" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArTicket" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="ArInsurance" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppTipe" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AppAgentProcent" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="AppId" />
    </table>
    <table name="hashing" schema="" catalog="radugatourmysql" type="TABLE">
      <column name="hashId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="hashName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="hashLogin" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="hash" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="hashName2" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="hashPosition" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="hashId" />
    </table>
    <table name="juridicalface" schema="" catalog="radugatourmysql" type="TABLE">
      <column name="JFId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="JFNameOrg" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="JFFullNameOrg" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="JFFullName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="JFPhone" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="JFCargoCarrier" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="JFId" />
    </table>
    <table name="phisicalface" schema="" catalog="radugatourmysql" type="TABLE">
      <column name="PFId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="PFFullRussName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="PFFullEngName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="PFBirthday" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PFNumAndSerRussPassport" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PFDateGetRussPassport" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PFOrgGetRussPassport" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="PFNumAndSerForeignPassport" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="PFDateGetForeignPassport" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PFDateEndForeignPassport" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PFOrgGetForeignPassport" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="PFBirthPlace" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="PFPhone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="PFId" />
    </table>
    <table name="touristspayment" schema="" catalog="radugatourmysql" type="TABLE">
      <column name="tourId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="tourNumContract" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="" />
      <column name="tourDateAcc" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourSumAcc" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourPayAcc" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourOrderAcc" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourDateRec" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourSumRec" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourPayRec" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourOrderRec" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourDateDebt" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourSumDebt" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourPayDebt" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="tourOrderDebt" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourJurTick" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourDateTick" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourSumTick" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourPayTick" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourOrderTick" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourJurWay" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourDateWay" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourSumWay" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourPayWay" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourOrderWay" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourJurIns" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourDateIns" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourSumIns" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourPayIns" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="forTourOrderIns" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="tourId" />
    </table>
    <table name="user_pwd" schema="" catalog="webauth" type="TABLE">
      <column name="name" sqlType="CHAR" length="30" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="pass" sqlType="CHAR" length="32" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
  </data-source>
</component>