<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Local" product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.21 ( Revision: ${bzr.revision-id} )" uuid="4bb37cd6-b43a-4fce-866c-e06ccd4c15f9">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/core5429_repair?characterEncoding=UTF-8</jdbc-url>
    <user-name>core5429_repair</user-name>
    <user-password>dfc4dfe4dffedffedfd9dfdbdf92dffcdff0dfc4dffedfc4dfe6dfc2df93dfdb</user-password>
    <schema-pattern>core5429_repair.*</schema-pattern>
    <default-schemas>core5429_repair.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="core5429_repair" />
    <table name="appearance" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="category" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="hardware_ibfk_1" table="hardware" schema="" catalog="core5429_repair" columns="category_id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="completeness" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="employee" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="login" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="password_hash" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" />
      <column name="fee" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" def="MA==" />
      <column name="role_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
      <index name="email" unique="true" columns="email" />
      <index name="login" unique="true" columns="login" />
    </table>
    <table name="fault" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="hardware" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="hardware_ibfk_1" columns="category_id" ref-table="category" ref-schema="" ref-catalog="core5429_repair" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="manufacturer" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="request" schema="" catalog="core5429_repair" type="TABLE">
      <column name="req_num_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="hardware_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="manufacturer_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="serial_number" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="fault_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="appearance_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="completeness_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <column name="customer_name" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12" />
      <column name="source_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="date_of_call" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="note" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="approximate_cost" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="prepayment" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="acceptor_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="responsible_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="date_of_receipt" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="date_of_issue" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="amount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="method_of_payment" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="request_status_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="completed_works_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="parts_installed_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="req_num_id" />
      <index name="req_num_id" unique="true" columns="req_num_id" />
    </table>
    <table name="request_status" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="role" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="source" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="task" schema="" catalog="core5429_repair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="id" unique="true" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="warehouse_item" schema="" catalog="core5429_repair" type="TABLE">
      <column name="invoice_number" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="hardware_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="posting_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="item_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="warranty" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="invoice_number" />
      <index name="invoice_number" unique="true" columns="invoice_number" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="Remote:Webhostingpad" product="MySQL" version="5.1.73-cll" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.21 ( Revision: ${bzr.revision-id} )" uuid="ae41414a-7af4-4aa0-8419-94951ba34d55">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://69.39.232.66:3306/core5429_repair?characterEncoding=UTF-8</jdbc-url>
    <user-name>core5429_repair</user-name>
    <user-password>dfc4dfe4dffedffedfd9dfdbdf92dffcdff0dfc4dffedfc4dfe6dfc2df93dfdb</user-password>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>